 FHNDLR:   Program: KSTR, Version: LV 23 Jan 2008                    TM: 01:51
           Slope matrices, 6_FCC     , (kappa*w)^2=   0.0            28-Feb-23  
           JOB   : 6_FCC     
           FOR001: smx/6_FCC.tfm                                               
           For002: smx/6_FCC.tfh                                               
           FOR006: prn/6_FCC.prn                                               
       EMTO versio: not available
 current branch on: not available
   commit hash key: not available
        compile on: Thu Apr  9 21:06:12 KST 2020
           OS info: Linux 3.10.0-957.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
     compiler-info: ifort (IFORT) 18.0.5 20180823
   BLAS and LAPACK: mkl
 INPUT:    MODE  =  B STORE =  Y NPRN  =  0
           NL   =  4 NLH  = 11 NLW  =  9 NDER =  6
           DMAX    =  3.000000 DWATS  =  0.100000
           (K*W)^2 =  0.000000 ITRANS = 3
 PRIMV:    Special choice of primitive vectors.
           A     =  1.000000 B     =  1.000000 C     =  4.898980
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 60.000000
           Primitive vectors for Tric lattice in
           units of the lattice spacing a:
           (   1.00000,   0.00000,   0.00000 )
           (   0.50000,   0.86603,   0.00000 )
           (   0.00000,   0.00000,   4.89898 )
           Basis vectors:            NQ3 =   6
           (   0.00000,   0.00000,   0.00000 )
           (   0.50000,   0.28868,   0.81650 )
           (   1.00000,   0.57735,   1.63299 )
           (   0.00000,   0.00000,   2.44949 )
           (   0.50000,   0.28868,   3.26599 )
           (   1.00000,   0.57735,   4.08248 )
 PRIMKR:   Wigner Seitz radius:  0.552669 VOL   =  4.242641
           Primitive vectors of reciprocal space
           in units of 2*pi/a
           (   1.00000,  -0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.20412  )
 SET3D:    Basis vectors in 3D cell are set.
 LATT3D:   Generate lattice vectors, NGHBP = 13
           Number of vectors: 159. Number of shells: 10
           Number of vectors: 323. Number of shells: 10
           Number of vectors: 487. Number of shells: 10
           Number of vectors: 652. Number of shells: 10
           Number of vectors: 814. Number of shells: 10
           Number of vectors: 974. Number of shells: 10
 BLATTS:   IQ  =  1 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107
           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000
 BLATTS:   IQ  =  2 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107
           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000
 BLATTS:   IQ  =  3 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107
           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000
 BLATTS:   IQ  =  4 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107
           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000
 BLATTS:   IQ  =  5 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107
           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000
 BLATTS:   IQ  =  6 NSC = 14 NVN = 12 V(t)= 0.707107 V(a)= 0.707107
           Si = 0.500000 Sc = 0.707107 WST= 0.552669 WST/WS= 1.000000
 BLATTS:** The volume of the tetrahedra =  4.242641
           does not add up to the WS volume =  4.242641
 SCREEN:   Hard sphere radii in units of ws:
           site         s       p       d       f
             1     0.7000  0.7000  0.7000  0.7000
             2     0.7000  0.7000  0.7000  0.7000
             3     0.7000  0.7000  0.7000  0.7000
             4     0.7000  0.7000  0.7000  0.7000
             5     0.7000  0.7000  0.7000  0.7000
             6     0.7000  0.7000  0.7000  0.7000
 MGAUNT:   NGAUNT =  7950 NGAUNTW =  5208
 ***       Calculate and store 3D Madelung matrices
 LATT3M:   R1    =    4.2469 RA    =    6.0469 G1    =    0.0000
           GA    =   22.5000
           NUMR  = 15 NUMG  = 37 NUMVR =213 NUMVG =851
 MADL3D:   Madelung constant with compensating background:
           CMDL =   1.79174723
           Madelung monopole potential(s):
             1.89059524  1.08256089 -2.18264223 -3.27392737 -2.18264223  1.08256089
             1.08256089  1.89059524  1.08256089 -2.18264196 -3.27392737 -2.18264223
            -2.18264223  1.08256089  1.89059524  1.08256141 -2.18264196 -3.27392737
            -3.27392737 -2.18264196  1.08256141  1.89059524  1.08256089 -2.18264223
            -2.18264223 -3.27392737 -2.18264196  1.08256089  1.89059524  1.08256089
             1.08256089 -2.18264223 -3.27392737 -2.18264223  1.08256089  1.89059524
 ***       End of Madelung calculation
 STORES:   Slope matrices low-low stored on FOR001
 STOREH:   Slope matrices high-low stored on FOR002
 STORES:   Slope matrices low-low stored on FOR001
 STOREH:   Slope matrices high-low stored on FOR002
 STORES:   Slope matrices low-low stored on FOR001
 STOREH:   Slope matrices high-low stored on FOR002
 STORES:   Slope matrices low-low stored on FOR001
 STOREH:   Slope matrices high-low stored on FOR002
 STORES:   Slope matrices low-low stored on FOR001
 STOREH:   Slope matrices high-low stored on FOR002
 STORES:   Slope matrices low-low stored on FOR001
 STOREH:   Slope matrices high-low stored on FOR002
 KSTR:     Finished at : 01:57
