KGRN                                              3.10.2023
JOBNAM=s878_fcc_pm
STRT..=  A MSGL.=  1 EXPAN.= S FCD..=  Y FUNC..= SCA
FOR001=../../kstr/lat_fcc/smx/lat_fcc.tfh
FOR001=../../kstr/lat_fcc/smx/lat_fccM.tfh
DIR002=pot/
DIR003=pot/
FOR004=../../bmdl/lat_fcc/mdl/lat_fcc.mdl
DIR006=prn/
DIR009=pot/
DIR010=chd/
DIR011=/tmp/
Self-consistent KKR Calc for s878_fcc_pm
Band: 10 lines
NITER.=200 NLIN.= 31 NPRN.=  0 NCPA.=  7 NT...=  1 MNTA.= 12
MODE..= 3D FRC..=  N DOS..=  D OPS..=  N AFM..=  m CRT..=  M
Lmaxh.=  8 Lmaxt=  4 NFI..= 31 FIXG.=  2 SHF..=  0 SOFC.=  Y
KMSH...= G IBZ..=  2 NKX..= 21 NKY..= 21 NKZ..= 21 FBZ..=  N
KMSH2..= G IBZ2.=  1 NKX2.=  4 NKY2.=  0 NKZ2.= 51
ZMSH...= C NZ1..= 32 NZ2..= 16 NZ3..=  8 NRES.=  4 NZD.=1500
DEPTH..=  1.000 IMAGZ.=  0.020 EPS...=  0.200 ELIM..= -1.000
AMIX...=  0.010 EFMIX.=  0.900 VMTZ..=  0.000 MMOM..=  0.000
TOLE...=1.0e-07 TOLEF.=1.0e-07 TOLCPA=1.0e-06 TFERMI=  500.0 (K)
SWS......= 2.6429000 NSWS.=  1 DSWS..=   0.05 ALPCPA= 0.6020
Setup: 2 + NQ*NS lines
EFGS...=  0.000 HX....=  0.100 NX...=  7 NZ0..= 16 STMP..= N
Symb   IQ IT ITA NZ  CONC   Sm(s)  S(ws) WS(wst) QTR SPLT Fix
Al      1  1  1  13  0.065  1.000  1.000  1.000  0.0 0.00  N
Al      1  1  2  13  0.065  1.000  1.000  1.000  0.0 0.00  N
Cr      1  1  3  24  0.087  1.000  1.000  1.000  0.0 0.00  N
Cr      1  1  4  24  0.087  1.000  1.000  1.000  0.0 0.00  N
Mn      1  1  5  25  0.087  1.000  1.000  1.000  0.0 2.00  N
Mn      1  1  6  25  0.087  1.000  1.000  1.000  0.0-2.00  N
Fe      1  1  7  26  0.087  1.000  1.000  1.000  0.0 1.86  N
Fe      1  1  8  26  0.087  1.000  1.000  1.000  0.0-1.86  N
Co      1  1  9  27  0.087  1.000  1.000  1.000  0.0 0.00  N
Co      1  1 10  27  0.087  1.000  1.000  1.000  0.0 0.00  N
Ni      1  1 11  28  0.087  1.000  1.000  1.000  0.0 0.00  N
Ni      1  1 12  28  0.087  1.000  1.000  1.000  0.0 0.00  N
Atom:  4 lines + NT*NTA*6 lines
IEX...=  7 NP..=1001 NES..= 50 NITER=500 IWAT.=  0 NPRNA=  0
VMIX.....=  0.300000 RWAT....=  3.500000 RMAX....= 20.000000
DX.......=  0.030000 DR1.....=  0.002000 TEST....=  1.00e-12
TESTE....=  1.00e-12 TESTY...=  1.00e-12 TESTV...=  1.00e-12
Al
Iz=  13 Norb=  6 Ion=  0 Config= 3s2_3p1
n      1  2  2  2  3  3
Kappa -1 -1  1 -2 -1  1
Occup  2  2  2  4  2  1
Valen  0  0  0  0  1  1
Al
Iz=  13 Norb=  6 Ion=  0 Config= 3s2_3p1
n      1  2  2  2  3  3
Kappa -1 -1  1 -2 -1  1
Occup  2  2  2  4  2  1
Valen  0  0  0  0  1  1
Cr
Iz=  24 Norb=  9 Ion=  0 Config= 3d4_4s2
n      1  2  2  2  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -1
Occup  2  2  2  4  2  2  4  4  2
Valen  0  0  0  0  0  0  0  1  1
Cr
Iz=  24 Norb=  9 Ion=  0 Config= 3d4_4s2
n      1  2  2  2  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -1
Occup  2  2  2  4  2  2  4  4  2
Valen  0  0  0  0  0  0  0  1  1
Mn
Iz=  25 Norb= 10 Ion=  0 Config= 3d5_4s2
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  1  2
Valen  0  0  0  0  0  0  0  1  1  1
Mn
Iz=  25 Norb= 10 Ion=  0 Config= 3d5_4s2
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  1  2
Valen  0  0  0  0  0  0  0  1  1  1
Fe
Iz=  26 Norb= 10 Ion=  0 Config= 3d7_4s1
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  3  1
Valen  0  0  0  0  0  0  0  1  1  1
Fe
Iz=  26 Norb= 10 Ion=  0 Config= 3d7_4s1
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  3  1
Valen  0  0  0  0  0  0  0  1  1  1
Co
Iz=  27 Norb= 10 Ion=  0 Config= 3d7_4s2
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  3  2
Valen  0  0  0  0  0  0  0  1  1  1
Co
Iz=  27 Norb= 10 Ion=  0 Config= 3d7_4s2
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  3  2
Valen  0  0  0  0  0  0  0  1  1  1
Ni
Iz=  28 Norb= 10 Ion=  0 Config= 3d8_4s2
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  4  2
Valen  0  0  0  0  0  0  0  1  1  1
Ni
Iz=  28 Norb= 10 Ion=  0 Config= 3d8_4s2
n      1  2  2  2  3  3  3  3  3  4
Kappa -1 -1  1 -2 -1  1 -2  2 -3 -1
Occup  2  2  2  4  2  2  4  4  4  2
Valen  0  0  0  0  0  0  0  1  1  1
