BMDL      HP......=N                              25.12.2021
JOBNAM...=lat_bcc    MSGL.=  1 NPRN.=  0
DIR001=mdl/
DIR006=prn/
Madelung potential for lat_bcc
NL.....= 7
LAMDA....=      2.50 AMAX....=      4.50 BMAX....=      4.50
NQ....=  1 LAT...= 3 IPRIM.= 0 NQR2..= 0
A........=1.00000000 B.......=1.00000000 C.......=1.00000000
BSX......= 0.5000000 BSY.....= 0.5000000 BSZ.....=-0.5000000
BSX......= 0.5000000 BSY.....=-0.5000000 BSZ.....= 0.5000000
BSX......=-0.5000000 BSY.....= 0.5000000 BSZ.....= 0.5000000
QX(001)..= 0.0000000 QY(001).= 0.0000000 QZ(001).= 0.0000000
