KSTR      HP......=N                              17.3.2023
JOBNAM...=6_FCC      MSGL.=  1 MODE...=B STORE..=Y HIGH...=Y
DIR001=smx/
DIR006=prn/
Slope matrices, 6_FCC     , (kappa*w)^2=   0.0
NL.....= 4 NLH...=11 NLW...= 9 NDER..= 6 ITRANS= 3 NPRN..= 0
(K*W)^2..=  0.000000 DMAX....=    3.0000 RWATS...=      0.10
NQ3...=  6 LAT...=14 IPRIM.= 0 NGHBP.=13 NQR2..= 0
A........=1.00000000 B.......=1.00000000 C.......=4.89897950
BSX......= 1.0000000 BSY.....= 0.0000000 BSZ.....= 0.0000000
BSX......= 0.5000000 BSY.....= 0.8660254 BSZ.....= 0.0000000
BSX......= 0.0000000 BSY.....= 0.0000000 BSZ.....= 4.8989795
QX(001)..= 0.0000000 QY(001).= 0.0000000 QZ(001).= 0.0000000
QX(002)..= 0.5000000 QY(002).= 0.2886751 QZ(002).= 0.8164966
QX(003)..= 1.0000000 QY(003).= 0.5773503 QZ(003).= 1.6329932
QX(004)..= 0.0000000 QY(004).= 0.0000000 QZ(004).= 2.4494897
QX(005)..= 0.5000000 QY(005).= 0.2886751 QZ(005).= 3.2659863
QX(006)..= 1.0000000 QY(006).= 0.5773503 QZ(006).= 4.0824829
a/w(IQ)..= 0.70 0.70 0.70 0.70
a/w(IQ)..= 0.70 0.70 0.70 0.70
a/w(IQ)..= 0.70 0.70 0.70 0.70
a/w(IQ)..= 0.70 0.70 0.70 0.70
a/w(IQ)..= 0.70 0.70 0.70 0.70
a/w(IQ)..= 0.70 0.70 0.70 0.70
LAMDA....= 2.5000000 AMAX....= 4.5000000 BMAX....= 4.5000000
