 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 04:00
                                                                     27-Jan-23

           JOB   : AlCo3_2.641857                          
           FOR001: /home/kydoh/2_Research/emtodata/5_L12/lat/kstr/L12.tfh
           FOR002: kgrn/AlCo3_2.641857.chd
           FOR003: /home/kydoh/2_Research/emtodata/5_L12/lat/shape/L12.shp
           FOR004: /home/kydoh/2_Research/emtodata/5_L12/lat/bmdl/L12.mdl
           FOR006: kfcd/AlCo3_2.641857.prn
 
       EMTO versio: not available
 current branch on: not available
   commit hash key: not available
        compile on: Tue Apr 14 14:56:23 KST 2020
           OS info: Linux 3.10.0-957.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
     compiler-info: ifort (IFORT) 18.0.5 20180823
   BLAS and LAPACK: mkl

 STRINP:   Slope matrices, bcc (spdf), (kappa*w)^2= 0.0              13-Jan-23  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796
            2  0.353553  0.500000  0.390796  0.390796
            3  0.353553  0.500000  0.390796  0.390796
            4  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            27-Jan-23

           BSX( 1)=   1.00000 BSY( 1)=   0.00000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   1.00000 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.00000 BSZ( 3)=   1.00000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000
            QX( 2)=   0.00000  QY( 2)=   0.50000  QZ( 2)=   0.50000
            QX( 3)=   0.50000  QY( 3)=   0.00000  QZ( 3)=   0.50000
            QX( 4)=   0.50000  QY( 4)=   0.50000  QZ( 4)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.641857  327  329  336  0  13  13.000 -0.390  1.000

             2  1  2.641857  351  353  360  0  27  27.000  0.130  1.000

             3  1  2.641857  351  353  360  0  27  27.000  0.130  1.000

             4  1  2.641857  351  353  360  0  27  27.000  0.130  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =   -265.228476 VINT =   -751.912151 EKIN =    486.683675
           ECOR =    224.744820 ENUC =  -1162.867539 EMADL=     -0.049143
           EVAL =      3.013604 EXCT =    -37.183466 EXCC =      0.000000
           ETOT =   -485.658048

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.781616 -0.756978

           ASA total energy components for IQ =  2 ITA =  1

           EONE =  -1623.007959 VINT =  -4451.475417 EKIN =   2828.467459
           ECOR =   1140.577571 ENUC =  -6697.457046 EMADL=     -0.004735
           EVAL =     60.876068 EXCT =   -119.458913 EXCC =      0.000000
           ETOT =  -2786.999596

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.781616 -0.756978

           ASA total energy components for IQ =  3 ITA =  1

           EONE =  -1623.007959 VINT =  -4451.475417 EKIN =   2828.467459
           ECOR =   1140.577571 ENUC =  -6697.457046 EMADL=     -0.004735
           EVAL =     60.876068 EXCT =   -119.458913 EXCC =      0.000000
           ETOT =  -2786.999596

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.781616 -0.756978

           ASA total energy components for IQ =  4 ITA =  1

           EONE =  -1623.007958 VINT =  -4451.475417 EKIN =   2828.467459
           ECOR =   1140.577571 ENUC =  -6697.457047 EMADL=     -0.004735
           EVAL =     60.876069 EXCT =   -119.458913 EXCC =      0.000000
           ETOT =  -2786.999596

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.781616 -0.756978

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.781616 -0.756978

           NQ  =  4 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.602000

           DX =  0.030000 VOL  =  1.000000 (a^3)
           w  =  0.390796 (a)     2.641857 (Bohr)
           a  =  6.760189 (Bohr)  3.577337 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for L12       structure     13-Jan-23 TM: 23:40

           Shape function for IQ =  1

           JRIN= 323     JWS= 327    JRIC= 336

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.343117 and SC=  3.380095

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

           Shape function for IQ =  2

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.343117 and SC=  3.380095

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

           Shape function for IQ =  3

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.343117 and SC=  3.380095

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

           Shape function for IQ =  4

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.343117 and SC=  3.380095

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           4 -0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           4  0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           2  0.000000   -0.707107    0.707107    4.780176    0.040227  10.53 %
           2  0.000000    0.707107   -0.707107    4.780176    0.040227  10.53 %
           4  0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           3  0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           3 -0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           3 -0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           4 -0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           3  0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           2  0.000000    0.707107    0.707107    4.780176    0.040227  10.53 %
           2  0.000000   -0.707107   -0.707107    4.780176    0.040227  10.53 %

           Muffin-tin discontinuity:  -0.032605 -0.038050

 OVRLPS:   Set up the overlapping spheres for IQ =  2 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           4 -0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           4 -0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           4  0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           1  0.000000   -0.707107    0.707107    4.780176    0.040227  10.53 %
           1  0.000000    0.707107   -0.707107    4.780176    0.040227  10.53 %
           1  0.000000    0.707107    0.707107    4.780176    0.040227  10.53 %
           3 -0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           3  0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           1  0.000000   -0.707107   -0.707107    4.780176    0.040227  10.53 %
           3 -0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           4  0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           3  0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %

           Muffin-tin discontinuity:   0.010432  0.012201

 OVRLPS:   Set up the overlapping spheres for IQ =  3 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           4  0.000000   -0.707107    0.707107    4.780176    0.040227  10.53 %
           2  0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           4  0.000000    0.707107    0.707107    4.780176    0.040227  10.53 %
           4  0.000000    0.707107   -0.707107    4.780176    0.040227  10.53 %
           1  0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           1  0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           2  0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           4  0.000000   -0.707107   -0.707107    4.780176    0.040227  10.53 %
           1 -0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           1 -0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           2 -0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           2 -0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %

           Muffin-tin discontinuity:   0.010432  0.012201

 OVRLPS:   Set up the overlapping spheres for IQ =  4 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2  0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           2 -0.707107    0.000000    0.707107    4.780176    0.040227  10.53 %
           2 -0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %
           3  0.000000   -0.707107   -0.707107    4.780176    0.040227  10.53 %
           3  0.000000   -0.707107    0.707107    4.780176    0.040227  10.53 %
           3  0.000000    0.707107   -0.707107    4.780176    0.040227  10.53 %
           3  0.000000    0.707107    0.707107    4.780176    0.040227  10.53 %
           1  0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           1  0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           1 -0.707107    0.707107    0.000000    4.780176    0.040227  10.53 %
           1 -0.707107   -0.707107    0.000000    4.780176    0.040227  10.53 %
           2  0.707107    0.000000   -0.707107    4.780176    0.040227  10.53 %

           Muffin-tin discontinuity:   0.010432  0.012201

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for bcc bulk                           13-Jan-23  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0   6.3824  12.9103  12.9103  12.9103
             4  0  -0.0018  -0.0014  -0.0014  -0.0030
             4  4  -0.0015  -0.0022  -0.0022  -0.0003
             0  0   6.2671  14.2549  14.2549  14.2549
             4  0  -0.0020  -0.0011  -0.0011  -0.0024
             4  4  -0.0017  -0.0018  -0.0018  -0.0003
             6  4   0.0012   0.0009   0.0009   0.0010

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1   6.363965  6.363965
             2   1   1   6.246392  6.246392 12.610358 12.610358
             1   2   1  12.893331 12.893331
             2   2   1  14.236550 14.236550 27.129881 27.129881
             1   3   1  12.893331 12.893331
             2   3   1  14.236550 14.236550 27.129881 27.129881
             1   4   1  12.893331 12.893331
             2   4   1  14.236550 14.236550 27.129881 27.129881

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   8 TXCH =  PBE

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR =  6.363965

           RS( 1)=  2.390088 q(r)  =  0.065287
           RS( 2)=  2.759836 q(r)  =  0.401630
           RS( 3)=  2.927248 q(r)  =  0.435363
           RS( 4)=  3.380095 q(r)  =  0.450226

           n(Si)=  5.918370 n(Sc-Si)=  0.450226 n(Sc)=  6.368596

           IQ =  1 ITA =  1 IS =  2 ELT + QTR =  6.246392

           RS( 1)=  2.390088 q(r)  =  0.060291
           RS( 2)=  2.759836 q(r)  =  0.369662
           RS( 3)=  2.927248 q(r)  =  0.400380
           RS( 4)=  3.380095 q(r)  =  0.413881

           n(Si)=  5.833007 n(Sc-Si)=  0.413881 n(Sc)=  6.246889

           IQ =  2 ITA =  1 IS =  1 ELT + QTR = 12.893331

           RS( 1)=  2.390088 q(r)  =  0.071815
           RS( 2)=  2.759836 q(r)  =  0.428048
           RS( 3)=  2.927248 q(r)  =  0.462819
           RS( 4)=  3.380095 q(r)  =  0.478277

           n(Si)= 12.414734 n(Sc-Si)=  0.478277 n(Sc)= 12.893012

           IQ =  2 ITA =  1 IS =  2 ELT + QTR = 14.236550

           RS( 1)=  2.390088 q(r)  =  0.069600
           RS( 2)=  2.759836 q(r)  =  0.406319
           RS( 3)=  2.927248 q(r)  =  0.438321
           RS( 4)=  3.380095 q(r)  =  0.452380

           n(Si)= 13.781612 n(Sc-Si)=  0.452380 n(Sc)= 14.233993

           IQ =  3 ITA =  1 IS =  1 ELT + QTR = 12.893331

           RS( 1)=  2.390088 q(r)  =  0.071815
           RS( 2)=  2.759836 q(r)  =  0.428048
           RS( 3)=  2.927248 q(r)  =  0.462819
           RS( 4)=  3.380095 q(r)  =  0.478277

           n(Si)= 12.414734 n(Sc-Si)=  0.478277 n(Sc)= 12.893012

           IQ =  3 ITA =  1 IS =  2 ELT + QTR = 14.236550

           RS( 1)=  2.390088 q(r)  =  0.069600
           RS( 2)=  2.759836 q(r)  =  0.406319
           RS( 3)=  2.927248 q(r)  =  0.438321
           RS( 4)=  3.380095 q(r)  =  0.452380

           n(Si)= 13.781612 n(Sc-Si)=  0.452380 n(Sc)= 14.233993

           IQ =  4 ITA =  1 IS =  1 ELT + QTR = 12.893331

           RS( 1)=  2.390088 q(r)  =  0.071815
           RS( 2)=  2.759836 q(r)  =  0.428048
           RS( 3)=  2.927248 q(r)  =  0.462819
           RS( 4)=  3.380095 q(r)  =  0.478277

           n(Si)= 12.414734 n(Sc-Si)=  0.478277 n(Sc)= 12.893012

           IQ =  4 ITA =  1 IS =  2 ELT + QTR = 14.236550

           RS( 1)=  2.390088 q(r)  =  0.069600
           RS( 2)=  2.759836 q(r)  =  0.406319
           RS( 3)=  2.927248 q(r)  =  0.438321
           RS( 4)=  3.380095 q(r)  =  0.452380

           n(Si)= 13.781612 n(Sc-Si)=  0.452380 n(Sc)= 14.233993

           ELN =   94.000000 actual=   93.996498 amax=  0.002376

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.005068 nel(FCD)   =  6.369034

           Deln(spin up ) = -0.000934 nel(FCD)   =  6.247327

           Magnetic moment for IQ =  1 is  -0.121707 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -1162.867539 ENUC(FCD)=    -1162.889662
           EHAR(ASA)=      227.758419 EHAR(FCD)=      227.765055
           Coul(ASA)=     -935.109120 Coul(FCD)=     -935.124607

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043595 Exc_nL   =        0.035319
           EXC(ASA) =      -35.375829 EXC(FCD) =      -35.384104

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.043051 Exc_nL   =        0.035362
           EXC(ASA) =      -37.183466 EXC(FCD) =      -37.191155

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.043095 Exc_nL   =        0.035329
           EXC(ASA) =      -36.233477 EXC(FCD) =      -36.241242

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.042836 Exc_nL   =        0.035282
           EXC(ASA) =      -35.579091 EXC(FCD) =      -35.586644

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.043238 Exc_nL   =        0.035338
           EXC(ASA) =      -35.878764 EXC(FCD) =      -35.886665

          *Kinetic energy:

           EKIN(ASA)=      486.683675 EKIN(FCD)=      486.738355
           OKAE(ASA)=       -0.000008 OKAE(FCD)=       -0.000008
           Ekin(ASA)=      486.683668 Ekin(FCD)=      486.738347

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000118 nel(FCD)   = 12.893449

           Deln(spin up ) =  0.002119 nel(FCD)   = 14.234430

           Magnetic moment for IQ =  2 is   1.340981 mu_B

 ENCOMP:   Intracell energy components for IQ  =   2  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6697.457046 ENUC(FCD)=    -6697.314414
           EHAR(ASA)=     1201.453602 EHAR(FCD)=     1201.281354
           Coul(ASA)=    -5496.003444 Coul(FCD)=    -5496.033059

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.035602 Exc_nL   =        0.028911
           EXC(ASA) =     -114.793851 EXC(FCD) =     -114.800542

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.034686 Exc_nL   =        0.028746
           EXC(ASA) =     -119.458913 EXC(FCD) =     -119.464853

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035174 Exc_nL   =        0.028921
           EXC(ASA) =     -117.019073 EXC(FCD) =     -117.025325

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035301 Exc_nL   =        0.029127
           EXC(ASA) =     -115.059585 EXC(FCD) =     -115.065759

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035139 Exc_nL   =        0.028795
           EXC(ASA) =     -115.834960 EXC(FCD) =     -115.841304

          *Kinetic energy:

           EKIN(ASA)=     2828.467459 EKIN(FCD)=     2828.500951
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2828.467458 Ekin(FCD)=     2828.500950

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  3 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000118 nel(FCD)   = 12.893449

           Deln(spin up ) =  0.002119 nel(FCD)   = 14.234430

           Magnetic moment for IQ =  3 is   1.340981 mu_B

 ENCOMP:   Intracell energy components for IQ  =   3  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6697.457046 ENUC(FCD)=    -6697.314414
           EHAR(ASA)=     1201.453602 EHAR(FCD)=     1201.281354
           Coul(ASA)=    -5496.003444 Coul(FCD)=    -5496.033059

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.035602 Exc_nL   =        0.028911
           EXC(ASA) =     -114.793851 EXC(FCD) =     -114.800542

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.034686 Exc_nL   =        0.028746
           EXC(ASA) =     -119.458913 EXC(FCD) =     -119.464853

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035174 Exc_nL   =        0.028921
           EXC(ASA) =     -117.019073 EXC(FCD) =     -117.025325

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035301 Exc_nL   =        0.029127
           EXC(ASA) =     -115.059585 EXC(FCD) =     -115.065759

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035139 Exc_nL   =        0.028795
           EXC(ASA) =     -115.834960 EXC(FCD) =     -115.841304

          *Kinetic energy:

           EKIN(ASA)=     2828.467459 EKIN(FCD)=     2828.500951
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2828.467458 Ekin(FCD)=     2828.500950

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  4 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000118 nel(FCD)   = 12.893449

           Deln(spin up ) =  0.002119 nel(FCD)   = 14.234430

           Magnetic moment for IQ =  4 is   1.340981 mu_B

 ENCOMP:   Intracell energy components for IQ  =   4  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6697.457047 ENUC(FCD)=    -6697.314415
           EHAR(ASA)=     1201.453603 EHAR(FCD)=     1201.281356
           Coul(ASA)=    -5496.003444 Coul(FCD)=    -5496.033059

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.035602 Exc_nL   =        0.028911
           EXC(ASA) =     -114.793851 EXC(FCD) =     -114.800542

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.034686 Exc_nL   =        0.028746
           EXC(ASA) =     -119.458913 EXC(FCD) =     -119.464853

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035174 Exc_nL   =        0.028921
           EXC(ASA) =     -117.019073 EXC(FCD) =     -117.025325

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035301 Exc_nL   =        0.029127
           EXC(ASA) =     -115.059585 EXC(FCD) =     -115.065759

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035139 Exc_nL   =        0.028795
           EXC(ASA) =     -115.834960 EXC(FCD) =     -115.841304

          *Kinetic energy:

           EKIN(ASA)=     2828.467459 EKIN(FCD)=     2828.500951
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2828.467458 Ekin(FCD)=     2828.500950

 Total FCD magnetic moment per unit cell   3.901236 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :**

 OVCORR:   Number of nearby cells of site IQ= 2
           for which the overlap correction is needed :12
           number of cells for Madelung correction :**

 OVCORR:   Number of nearby cells of site IQ= 3
           for which the overlap correction is needed :12
           number of cells for Madelung correction :**

 OVCORR:   Number of nearby cells of site IQ= 4
           for which the overlap correction is needed :12
           number of cells for Madelung correction :**

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours  188
           ECR=  0.000105
           site number  2 neigbours  188
           ECR=  0.000147
           site number  3 neigbours  188
           ECR=  0.000147
           site number  4 neigbours  188
           ECR=  0.000147

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 OVCORR:   Overlap correction for site number  2

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 OVCORR:   Overlap correction for site number  3

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 OVCORR:   Overlap correction for site number  4

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.050638  -0.024414  -0.097053  -0.105082  -0.032442
             2  1  -0.005626   0.016597   0.007700  -0.000027   0.008870
             3  1  -0.005626   0.016597   0.007700  -0.000027   0.008870
             4  1  -0.005626   0.016597   0.007700  -0.000027   0.008870

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Al  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          486.738347    486.683668      0.054679
    Hartree         -935.157050   -935.159758      0.002709
    Exc.LDA          -35.384104    -35.375829     -0.008276
    Exc.PBE          -37.191155    -37.183466     -0.007689
    Exc.P07          -36.241242    -36.233477     -0.007766
    Exc.AM5          -35.586644    -35.579091     -0.007553
    Exc.LAG          -35.886665    -35.878764     -0.007901
    Tot LDA         -483.802807   -483.851919      0.049112
                 --------------
    Tot PBE         -485.609857   -485.659557      0.049699
                 --------------
    Tot P07         -484.659945   -484.709568      0.049623
                 --------------
    Tot AM5         -484.005347   -484.055181      0.049835
                 --------------
    Tot LAG         -484.305367   -484.354855      0.049487
                 --------------

    IQ =   2 ITA =  1 CONC =  1.000000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2828.500950   2828.467458      0.033493
    Hartree        -5496.024190  -5496.009070     -0.015120
    Exc.LDA         -114.800542   -114.793851     -0.006691
    Exc.PBE         -119.464853   -119.458913     -0.005940
    Exc.P07         -117.025325   -117.019073     -0.006252
    Exc.AM5         -115.065759   -115.059585     -0.006174
    Exc.LAG         -115.841304   -115.834960     -0.006344
    Tot LDA        -2782.323781  -2782.335463      0.011682
                 --------------
    Tot PBE        -2786.988092  -2787.000525      0.012433
                 --------------
    Tot P07        -2784.548565  -2784.560685      0.012120
                 --------------
    Tot AM5        -2782.588998  -2782.601197      0.012199
                 --------------
    Tot LAG        -2783.364543  -2783.376572      0.012029
                 --------------

    IQ =   3 ITA =  1 CONC =  1.000000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2828.500950   2828.467458      0.033493
    Hartree        -5496.024190  -5496.009070     -0.015120
    Exc.LDA         -114.800542   -114.793851     -0.006691
    Exc.PBE         -119.464853   -119.458913     -0.005940
    Exc.P07         -117.025325   -117.019073     -0.006252
    Exc.AM5         -115.065759   -115.059585     -0.006174
    Exc.LAG         -115.841304   -115.834960     -0.006344
    Tot LDA        -2782.323781  -2782.335463      0.011682
                 --------------
    Tot PBE        -2786.988092  -2787.000525      0.012433
                 --------------
    Tot P07        -2784.548565  -2784.560685      0.012120
                 --------------
    Tot AM5        -2782.588998  -2782.601197      0.012199
                 --------------
    Tot LAG        -2783.364543  -2783.376572      0.012029
                 --------------

    IQ =   4 ITA =  1 CONC =  1.000000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2828.500950   2828.467458      0.033493
    Hartree        -5496.024190  -5496.009070     -0.015120
    Exc.LDA         -114.800542   -114.793851     -0.006691
    Exc.PBE         -119.464853   -119.458913     -0.005940
    Exc.P07         -117.025325   -117.019073     -0.006252
    Exc.AM5         -115.065759   -115.059585     -0.006174
    Exc.LAG         -115.841304   -115.834960     -0.006344
    Tot LDA        -2782.323781  -2782.335463      0.011682
                 --------------
    Tot PBE        -2786.988092  -2787.000525      0.012433
                 --------------
    Tot P07        -2784.548565  -2784.560686      0.012121
                 --------------
    Tot AM5        -2782.588998  -2782.601197      0.012199
                 --------------
    Tot LAG        -2783.364543  -2783.376573      0.012029
                 --------------

  *Total energy:


    TOT-LDA   -8830.774151 (Ry)   -2207.693538 (Ry/site)   S=  2.641857 Bohr
            ==============      ==============

    TOT-PBE   -8846.574134 (Ry)   -2211.643533 (Ry/site)   S=  2.641857 Bohr
            ==============      ==============

    TOT-P07   -8838.305639 (Ry)   -2209.576410 (Ry/site)   S=  2.641857 Bohr
            ==============      ==============

    TOT-AM5   -8831.772342 (Ry)   -2207.943085 (Ry/site)   S=  2.641857 Bohr
            ==============      ==============

    TOT-LAG   -8834.398997 (Ry)   -2208.599749 (Ry/site)   S=  2.641857 Bohr
            ==============      ==============

 KFCD: Finished at: 27-Jan-23  04:01
