 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 12:42
                                                                     27-Jan-23

           JOB   : Fe5Ni5_2.640571                         
           FOR001: /home/kydoh/2_Research/emtodata/1_BCC/lat/kstr/bcc.tfh
           FOR002: kgrn/Fe5Ni5_2.640571.chd
           FOR003: /home/kydoh/2_Research/emtodata/1_BCC/lat/shape/bcc.shp
           FOR004: /home/kydoh/2_Research/emtodata/1_BCC/lat/bmdl/bcc.mdl
           FOR006: kfcd/Fe5Ni5_2.640571.prn
 
       EMTO versio: not available
 current branch on: not available
   commit hash key: not available
        compile on: Tue Apr 14 14:56:23 KST 2020
           OS info: Linux 3.10.0-957.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
     compiler-info: ifort (IFORT) 18.0.5 20180823
   BLAS and LAPACK: mkl

 STRINP:   Slope matrices, bcc (spdf), (kappa*w)^2= 0.0              13-Jan-23  

           IQ    WI        WC        WS        WSA

            1  0.433013  0.559017  0.492373  0.492373

 CHDINP:   Bulk charge density generated on            27-Jan-23

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=  -0.50000
           BSX( 2)=  -0.50000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=  -0.50000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.640571  351  353  356  0  26  26.000 -0.096  0.500

             1  2  2.640571  353  355  358  0  28  28.000  0.096  0.500

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1490.117465 VINT =  -4070.850949 EKIN =   2580.733483
           ECOR =   1043.873956 ENUC =  -6101.621687 EMADL=     -0.002102
           EVAL =     43.264584 EXCT =   -111.865183 EXCC =      0.000000
           ETOT =  -2545.616948

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1763.395852 VINT =  -4853.896399 EKIN =   3090.500547
           ECOR =   1237.270855 ENUC =  -7321.985977 EMADL=     -0.002102
           EVAL =     79.735514 EXCT =   -127.226930 EXCC =      0.000000
           ETOT =  -3041.708092

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.785492 -0.744132

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.785492 -0.744132

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.602000

           DX =  0.030000 VOL  =  0.500000 (a^3)
           w  =  0.492373 (a)     2.640571 (Bohr)
           a  =  5.362953 (Bohr)  2.837951 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for bcc       structure     13-Jan-23 TM: 23:11

           Shape function for IQ =  1

           JRIN= 345     JWS= 351    JRIC= 356

           Si  =  0.433013  WS=  0.492373  Sc=  0.559017 (a units)

           JRIN= 347     JWS= 353    JRIC= 358

           Si  =  0.433013  WS=  0.492373  Sc=  0.559017 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.205590 and SC=  2.997982

           NSR( 1)=   5  DSR( 1)=  0.005437
           NSR( 2)=  71  DSR( 2)=  0.000957
           NSR( 3)=  33  DSR( 3)=  0.000948
           NSR( 4)=  33  DSR( 4)=  0.000896

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.205590 and SC=  2.997982

           NSR( 1)=   5  DSR( 1)=  0.005437
           NSR( 2)=  71  DSR( 2)=  0.000957
           NSR( 3)=  33  DSR( 3)=  0.000948
           NSR( 4)=  33  DSR( 4)=  0.000896
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV =  8

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.577350    0.577350   -0.577350    4.644453    0.099903  13.71 %
           1 -0.577350    0.577350   -0.577350    4.644453    0.099903  13.71 %
           1  0.577350   -0.577350   -0.577350    4.644453    0.099903  13.71 %
           1  0.577350    0.577350    0.577350    4.644453    0.099903  13.71 %
           1 -0.577350   -0.577350   -0.577350    4.644453    0.099903  13.71 %
           1 -0.577350    0.577350    0.577350    4.644453    0.099903  13.71 %
           1 -0.577350   -0.577350    0.577350    4.644453    0.099903  13.71 %
           1  0.577350   -0.577350    0.577350    4.644453    0.099903  13.71 %

           Muffin-tin discontinuity:  -0.035560 -0.031030

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV =  8

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.577350    0.577350   -0.577350    4.644453    0.099903  13.71 %
           1 -0.577350    0.577350   -0.577350    4.644453    0.099903  13.71 %
           1  0.577350   -0.577350   -0.577350    4.644453    0.099903  13.71 %
           1  0.577350    0.577350    0.577350    4.644453    0.099903  13.71 %
           1 -0.577350   -0.577350   -0.577350    4.644453    0.099903  13.71 %
           1 -0.577350    0.577350    0.577350    4.644453    0.099903  13.71 %
           1 -0.577350   -0.577350    0.577350    4.644453    0.099903  13.71 %
           1  0.577350   -0.577350    0.577350    4.644453    0.099903  13.71 %

           Muffin-tin discontinuity:   0.036487  0.032547

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for bcc bulk                           13-Jan-23  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.6797
             4  0  -0.0022
             4  4  -0.0019
             0  0  14.3649
             4  0  -0.0029
             4  4  -0.0025
             6  4  -0.0015

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  11.602247 11.602247
             2   1   1  14.301689 14.301689 25.903936 25.903936
             1   1   2  13.715802 13.715802
             2   1   2  14.380263 14.380263 28.096064 28.096064

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   8 TXCH =  PBE

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 11.602247

           RS( 1)=  2.322227 q(r)  =  0.158974
           RS( 2)=  2.681476 q(r)  =  0.563475
           RS( 3)=  2.844135 q(r)  =  0.646464
           RS( 4)=  2.997982 q(r)  =  0.654687

           n(Si)= 10.951640 n(Sc-Si)=  0.654687 n(Sc)= 11.606326

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 14.301689

           RS( 1)=  2.322227 q(r)  =  0.169247
           RS( 2)=  2.681476 q(r)  =  0.560822
           RS( 3)=  2.844135 q(r)  =  0.635179
           RS( 4)=  2.997982 q(r)  =  0.642363

           n(Si)= 13.652692 n(Sc-Si)=  0.642363 n(Sc)= 14.295055

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.715802

           RS( 1)=  2.322227 q(r)  =  0.165977
           RS( 2)=  2.681476 q(r)  =  0.570845
           RS( 3)=  2.844135 q(r)  =  0.651793
           RS( 4)=  2.997982 q(r)  =  0.659782

           n(Si)= 13.061199 n(Sc-Si)=  0.659782 n(Sc)= 13.720981

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 14.380263

           RS( 1)=  2.322227 q(r)  =  0.153072
           RS( 2)=  2.681476 q(r)  =  0.516108
           RS( 3)=  2.844135 q(r)  =  0.586774
           RS( 4)=  2.997982 q(r)  =  0.593623

           n(Si)= 13.781570 n(Sc-Si)=  0.593623 n(Sc)= 14.375193

           ELN =   27.000000 actual=   26.998778 amax=  0.002607

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.004691 nel(FCD)   = 11.606937

           Deln(spin up ) =  0.006022 nel(FCD)   = 14.295667

           Magnetic moment for IQ =  1 is   2.688729 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6101.621687 ENUC(FCD)=    -6101.538934
           EHAR(ASA)=     1087.138506 EHAR(FCD)=     1087.022944
           Coul(ASA)=    -5014.483181 Coul(FCD)=    -5014.515990

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044741 Exc_nL   =        0.035724
           EXC(ASA) =     -107.402752 EXC(FCD) =     -107.411769

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.043462 Exc_nL   =        0.035035
           EXC(ASA) =     -111.865183 EXC(FCD) =     -111.873610

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.044102 Exc_nL   =        0.035472
           EXC(ASA) =     -109.535970 EXC(FCD) =     -109.544601

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.044354 Exc_nL   =        0.035908
           EXC(ASA) =     -107.675000 EXC(FCD) =     -107.683446

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.044148 Exc_nL   =        0.035400
           EXC(ASA) =     -108.410504 EXC(FCD) =     -108.419252

          *Kinetic energy:

           EKIN(ASA)=     2580.733483 EKIN(FCD)=     2580.789412
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2580.733483 Ekin(FCD)=     2580.789412

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.005790 nel(FCD)   = 13.721592

           Deln(spin up ) =  0.004459 nel(FCD)   = 14.375804

           Magnetic moment for IQ =  1 is   0.654212 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -7321.985977 ENUC(FCD)=    -7321.968541
           EHAR(ASA)=     1317.006327 EHAR(FCD)=     1316.954841
           Coul(ASA)=    -6004.979650 Coul(FCD)=    -6005.013701

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044714 Exc_nL   =        0.034510
           EXC(ASA) =     -122.342201 EXC(FCD) =     -122.352405

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.043635 Exc_nL   =        0.034424
           EXC(ASA) =     -127.226930 EXC(FCD) =     -127.236141

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.044215 Exc_nL   =        0.034566
           EXC(ASA) =     -124.670173 EXC(FCD) =     -124.679823

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.044293 Exc_nL   =        0.034755
           EXC(ASA) =     -122.610809 EXC(FCD) =     -122.620347

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.044129 Exc_nL   =        0.034409
           EXC(ASA) =     -123.423815 EXC(FCD) =     -123.433535

          *Kinetic energy:

           EKIN(ASA)=     3090.500547 EKIN(FCD)=     3090.542701
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3090.500548 Ekin(FCD)=     3090.542702

 Total FCD magnetic moment per unit cell   1.671471 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :**

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours  166
           ECR=  0.000004

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002104   0.017554   0.017470   0.013070   0.011050
             1  2  -0.002104   0.017554   0.017470   0.013070   0.011050

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.500000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2580.789412   2580.733483      0.055929
    Hartree        -5014.504940  -5014.485284     -0.019656
    Exc.LDA         -107.411769   -107.402752     -0.009017
    Exc.PBE         -111.873610   -111.865183     -0.008427
    Exc.P07         -109.544601   -109.535970     -0.008631
    Exc.AM5         -107.683446   -107.675000     -0.008446
    Exc.LAG         -108.419252   -108.410504     -0.008748
    Tot LDA        -2541.127298  -2541.154554      0.027256
                 --------------
    Tot PBE        -2545.589138  -2545.616984      0.027846
                 --------------
    Tot P07        -2543.260130  -2543.287772      0.027642
                 --------------
    Tot AM5        -2541.398975  -2541.426802      0.027827
                 --------------
    Tot LAG        -2542.134781  -2542.162306      0.027525
                 --------------

    IQ =   1 ITA =  2 CONC =  0.500000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3090.542702   3090.500548      0.042154
    Hartree        -6005.002651  -6004.981754     -0.020897
    Exc.LDA         -122.352405   -122.342201     -0.010204
    Exc.PBE         -127.236141   -127.226930     -0.009212
    Exc.P07         -124.679823   -124.670173     -0.009650
    Exc.AM5         -122.620347   -122.610809     -0.009538
    Exc.LAG         -123.433535   -123.423815     -0.009720
    Tot LDA        -3036.812354  -3036.823407      0.011053
                 --------------
    Tot PBE        -3041.696090  -3041.708136      0.012046
                 --------------
    Tot P07        -3039.139772  -3039.151380      0.011608
                 --------------
    Tot AM5        -3037.080296  -3037.092015      0.011719
                 --------------
    Tot LAG        -3037.893484  -3037.905021      0.011537
                 --------------

  *Total energy:


    TOT-LDA   -2788.969826 (Ry)   -2788.969826 (Ry/site)   S=  2.640571 Bohr
            ==============      ==============

    TOT-PBE   -2793.642614 (Ry)   -2793.642614 (Ry/site)   S=  2.640571 Bohr
            ==============      ==============

    TOT-P07   -2791.199951 (Ry)   -2791.199951 (Ry/site)   S=  2.640571 Bohr
            ==============      ==============

    TOT-AM5   -2789.239635 (Ry)   -2789.239635 (Ry/site)   S=  2.640571 Bohr
            ==============      ==============

    TOT-LAG   -2790.014132 (Ry)   -2790.014132 (Ry/site)   S=  2.640571 Bohr
            ==============      ==============

 KFCD: Finished at: 27-Jan-23  12:42
