KSTR      HP......=N                              30.5.2023
JOBNAM...=lat_fcc    MSGL.=  1 MODE...=B STORE..=Y HIGH...=Y
DIR001=smx/
DIR006=prn/
Slope matrices, lat_fcc   , (kappa*w)^2=   0.0
NL.....= 4 NLH...=11 NLW...= 9 NDER..= 6 ITRANS= 3 NPRN..= 0
(K*W)^2..=  0.000000 DMAX....=    2.2000 RWATS...=      0.10
NQ3...=  1 LAT...= 2 IPRIM.= 0 NGHBP.=13 NQR2..= 0
A........=1.00000000 B.......=1.00000000 C.......=1.00000000
BSX......= 0.0000000 BSY.....= 0.5000000 BSZ.....= 0.5000000
BSX......= 0.5000000 BSY.....= 0.0000000 BSZ.....= 0.5000000
BSX......= 0.5000000 BSY.....= 0.5000000 BSZ.....= 0.0000000
QX(001)..= 0.0000000 QY(001).= 0.0000000 QZ(001).= 0.0000000
a/w(IQ)..= 0.70 0.70 0.70 0.70
LAMDA....= 2.5000000 AMAX....= 4.5000000 BMAX....= 4.5000000
